<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRC Scripts</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000; /* Black background */
            color: #00bfff; /* Amethyst text color */
            font-family: Arial, sans-serif; /* Set a generic font family */
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 6rem; 
        }
        p {
            font-size: 2.5rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 25px 0;
            font-size: 1.8rem; 
        }
        a {
            color: #00bfff; 
            text-decoration: none;
            font-size: 1.5rem; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Qrc</h1>
        <p><a href="https://discord.gg/zvAvr8TDcd">Join the Discord</a></p>
        <ul>
            <li><a href="https://scriptblox.com/">Scriptblox</a></li>
            <li><a href="https://rscripts.net/">rscipts</a></li>
            <li><a href="https://www.mastersmzscripts.com/">mastersmzscripts</a></li>
            <li><a href="https://www.kingexploits.com/">kingexploits</a></li>
            <li><a href="https://robloxscripts.com/">robloxscripts bro idk</a></li>
            <li><a href="https://rbxscript.com/">rbxscript</a></li>
        </ul>
    </div>
</body>
</html>
